{
  "name": "pwa-book",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gitbook install && gitbook serve",
    "build": "gitbook install && gitbook build && sh scripts/build.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lavas-project/pwa-book"
  },
  "author": "lavas<lavas@baidu.com>",
  "license": "GPL",
  "dependencies": {
    "gitbook-cli": "^2.3.2",
    "gitbook-plugin-anchors": "^0.7.1",
    "gitbook-plugin-disqus": "^0.1.0",
    "gitbook-plugin-edit-link": "^2.0.2"
  }
}
